<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/js/mathjax-config.js"></script><title data-react-helmet="true">CalabiYau Class | CYTools</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="CalabiYau Class | CYTools"><meta data-react-helmet="true" name="description" content="&lt;link"><meta data-react-helmet="true" property="og:description" content="&lt;link"><meta data-react-helmet="true" property="og:url" content="https://cytools.liammcallistergroup.com/docs/documentation/calabiyau"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://cytools.liammcallistergroup.com/docs/documentation/calabiyau"><link rel="stylesheet" href="/styles.3e730719.css">
<link rel="preload" href="/styles.9b75976d.js" as="script">
<link rel="preload" href="/runtime~main.16f483ae.js" as="script">
<link rel="preload" href="/main.0121bc0d.js" as="script">
<link rel="preload" href="/1.e55d4ee5.js" as="script">
<link rel="preload" href="/2.ae846c69.js" as="script">
<link rel="preload" href="/3.8dcc7901.js" as="script">
<link rel="preload" href="/1be78505.da2e54ce.js" as="script">
<link rel="preload" href="/28.cf6f312e.js" as="script">
<link rel="preload" href="/935f2afb.96aa0829.js" as="script">
<link rel="preload" href="/17896441.5485e660.js" as="script">
<link rel="preload" href="/f746a214.881bc33b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="CYTools"><strong class="navbar__title">CYTools</strong></a><a class="navbar__item navbar__link" href="/docs/getting-started">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/documentation/">Docs</a><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a class="navbar__item navbar__link" href="/about/">About</a></div><div class="navbar__items navbar__items--right"><a href="https://liammcallistergroup.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Liam McAllister Group</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="CYTools"><strong class="navbar__title">CYTools</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Get Started</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/documentation/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/about/">About</a></li><li class="menu__list-item"><a href="https://liammcallistergroup.com" target="_blank" rel="noopener noreferrer" class="menu__link">Liam McAllister Group</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/linux">Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/macos">macOS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/windows">Windows</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/tutorial">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/tips">Performance Tips</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Documentation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/polytope">Polytope Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/polytopeface">PolytopeFace Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/triangulation">Triangulation Class</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/documentation/calabiyau">CalabiYau Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/cone">Cone Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/other">Misc Functions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/config">Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/experimental">Experimental Features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/license">Licensing</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">CalabiYau Class</h1></header><div class="markdown"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous"><p>This class handles various computations relating to the Calabi-Yau manifold
itself. It can be used to compute intersection numbers, the Kähler cone of
the ambient variety, among other things.</p><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>Generally, objects of this class should not be constructed directly by the
end user. Instead, they should be created by the
<a href="/docs/documentation/triangulation#get_cy">get_cy</a> function of the
<a href="/docs/documentation/triangulation">Triangulation</a> class.</p></div></div><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>experimental feature</h5></div><div class="admonition-content"><p>This package is focused on computations on Calabi-Yau 3-folds, but there is
experimental support for Calabi-Yaus of other dimensions. See
<a href="/docs/documentation/experimental">Experimental Features</a> for more details.</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="constructor"></a>Constructor<a aria-hidden="true" tabindex="-1" class="hash-link" href="#constructor" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="cytoolscalabiyaucalabiyau"></a><code>cytools.calabiyau.CalabiYau</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cytoolscalabiyaucalabiyau" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Constructs a <code>CalabiYau</code> object. This is handled by the hidden
<a href="#__init__"><code>__init__</code></a> function.</p><p><strong>Arguments:</strong></p><ul><li><code>frst</code> (Triangulation): A fine, regular, star triangularion of a
reflexive polytope.</li></ul><p><strong>Example:</strong>
We construct a Calabi-Yau from an fine, regular, star triangulation of a
polytope. Since this class is not intended to by initialized by the end
user, we create it via the
<a href="/docs/documentation/triangulation#get_cy"><code>get_cy</code></a> function of the
<a href="/docs/documentation/triangulation">Triangulation</a> class. In this example we obtain the
quintic hypersurface in <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="double-struck">P</mi><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">\mathbb{P}^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord"><span class="mord mathbb">P</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></span>.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-python codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="background-color:#282c34;color:#ffffff"><div class="token-line" style="color:#ffffff"><span class="token keyword" style="color:#c5a5c5">from</span><span class="token plain"> cytools </span><span class="token keyword" style="color:#c5a5c5">import</span><span class="token plain"> Polytope</span></div><div class="token-line" style="color:#ffffff"><span class="token plain">p </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> Polytope</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain">t </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> p</span><span class="token punctuation" style="color:#8dc891">.</span><span class="token plain">triangulate</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"></span></div><div class="token-line docusaurus-highlight-code-line" style="color:#ffffff"><span class="token plain">cy </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> t</span><span class="token punctuation" style="color:#8dc891">.</span><span class="token plain">get_cy</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token comment" style="color:#999999"># Prints: A Calabi-Yau 3-fold hypersurface with h11=1 and h21=101 in a 4-dimensional toric variety.</span></div></div></div></div></div><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="functions"></a>Functions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#functions" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ambient_dim"></a><code>ambient_dim</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ambient_dim" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the complex dimension of the ambient toric variety.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The complex dimension of the ambient toric variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ambient_intersection_numbers"></a><code>ambient_intersection_numbers</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ambient_intersection_numbers" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the intersection numbers of the ambient toric variety.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>experimental feature</h5></div><div class="admonition-content"><p>The intersection numbers are computed as floating-point numbers by
default, but there is the option to turn them into rationals. The
process is fairly quick, but verifying that they are correct becomes
very slow at large <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{1,1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mpunct mtight">,</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></span>.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>in_basis</code> (boolean, optional, default=False): Return the
intersection numbers in the current basis of divisors.</li><li><code>zero_as_anticanonical</code> (boolean, optional, default=False): Treat
the zeroth index as corresponding to the anticanonical divisor
instead of the canonical divisor.</li><li><code>backend</code> (string, optional, default=&quot;all&quot;): The sparse linear
solver to use. Options are &quot;all&quot;, &quot;sksparse&quot; and &quot;scipy&quot;. When set
to &quot;all&quot; every solver is tried in order until one succeeds.</li><li><code>check</code> (boolean, optional, default=True): Whether to explicitly
check the solution to the linear system.</li><li><code>backend_error_tol</code> (float, optional, default=1e-3): Error
tolerance for the solution of the linear system.</li><li><code>round_to_zero_treshold</code> (float, optional, default=1e-3):
Intersection numbers with magnitude smaller than this treshold are
rounded to zero.</li><li><code>round_to_integer_error_tol</code> (float, optional, default=1e-3): All
intersection numbers of the Calabi-Yau hypersurface must be integers
up to errors less than this value, when the CY is smooth.</li><li><code>verbose</code> (integer, optional, default=0): The verbosity level.<ul><li>verbose = 0: Do not print anything.</li><li>verbose = 1: Print linear backend warnings.</li></ul></li><li><code>as_rationals</code> (boolean, optional, default=False): Converts the
intersection numbers into exact rational fractions.</li></ul><p>Returns:
(list) A matrix containing nonzero intersection numbers, in the format:
[[A,B,C,...,D,Kappa_ABC...D], ...], where A,B,C,...,D are indices of
divisors and Kappa_ABC...D is the intersection number.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ambient_effective_cone"></a><code>ambient_effective_cone</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ambient_effective_cone" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the effective cone of the ambient variety.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(Cone) The effective cone of the ambient variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ambient_effective_generators"></a><code>ambient_effective_generators</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ambient_effective_generators" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the rays that generate the effective cone of the ambient
variety.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(list) The rays that generate the effective cone of the ambient
variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ambient_kahler_cone"></a><code>ambient_kahler_cone</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ambient_kahler_cone" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the Kähler cone of the ambient toric variety in the current
basis of divisors.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(Cone) The Kähler cone of the ambient toric variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ambient_mori_cone"></a><code>ambient_mori_cone</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ambient_mori_cone" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the Mori cone of the ambient toric variety.</p><p><strong>Arguments:</strong></p><ul><li><code>in_basis</code> (boolean, optional, default=False): Use the current
basis of curves, which is dual to what the basis returned by the
<a href="#divisor_basis"><code>divisor_basis</code></a> function.</li><li><code>exclude_origin</code> (boolean, optional, default=False): Excludes the
origin of the polytope in the computation, which corresponds to the
canonical divisor.</li><li><code>from_intersection_numbers</code> (boolean, optional, default=False):
Compute the rays of the Mori cone using the intersection numbers of
the ambient variety. This can be faster if they are already computed.
The set of rays may be different, but they define the same cone.</li></ul><p><strong>Returns:</strong>
(Cone) The Mori cone of the ambient toric variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="chi"></a><code>chi</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#chi" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the Euler characteristic of the Calabi-Yau.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Only reflexive polytopes of dimension 2-5 are currently supported.</p></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The Euler characteristic of the Calabi-Yau manifold.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="clear_cache"></a><code>clear_cache</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#clear_cache" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Clears the cached results of any previous computation.</p><p><strong>Arguments:</strong></p><ul><li><code>recursive</code> (boolean, optional, default=True): Whether to also
clear the cache of the defining triangulation and polytope.
This is ignored when only_in_basis=True.</li><li><code>only_in_basis</code> (boolean, optional, default=False): Only clears
the cache of computations that depend on a choice of basis.</li></ul><p><strong>Returns:</strong>
Nothing.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="compute_aa"></a><code>compute_AA</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#compute_aa" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the matrix <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>κ</mi><mrow><mi>i</mi><mi>j</mi><mi>k</mi></mrow></msub><msup><mi>t</mi><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">\kappa_{ijk}t^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.135216em;vertical-align:-0.286108em"></span><span class="mord"><span class="mord mathnormal">κ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05724em">j</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span></span></span></span></span></span></span></span> at a location in the Kähler cone.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function only supports Calabi-Yau 3-folds.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>tloc</code> (list): A vector specifying a location in the Kähler cone.</li></ul><p><strong>Returns:</strong>
(list) The matrix <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>κ</mi><mrow><mi>i</mi><mi>j</mi><mi>k</mi></mrow></msub><msup><mi>t</mi><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">\kappa_{ijk}t^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.135216em;vertical-align:-0.286108em"></span><span class="mord"><span class="mord mathnormal">κ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05724em">j</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span></span></span></span></span></span></span></span> at the specified location.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="compute_cy_volume"></a><code>compute_cy_volume</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#compute_cy_volume" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the volume of the Calabi-Yau at a location in the Kähler cone.</p><p><strong>Arguments:</strong></p><ul><li><code>tloc</code> (list): A vector specifying a location in the Kähler cone.</li></ul><p><strong>Returns:</strong>
(float) The volume of the Calabi-Yau at the specified location.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="compute_divisor_volumes"></a><code>compute_divisor_volumes</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#compute_divisor_volumes" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the volume of the basis toric divisors at a location in the
Kähler cone.</p><p><strong>Arguments:</strong></p><ul><li><code>tloc</code> (list): A vector specifying a location in the Kähler cone.</li></ul><p><strong>Returns:</strong>
(list) The list of volumes of the basis divisors at the specified
location.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="compute_kinv"></a><code>compute_Kinv</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#compute_kinv" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the inverse Kähler metric at a location in the Kähler cone.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function only supports Calabi-Yau 3-folds.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>tloc</code> (list): A vector specifying a location in the Kähler cone.</li></ul><p><strong>Returns:</strong>
(list) The inverse Kähler metric at the specified location.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="dim"></a><code>dim</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dim" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the complex dimension of the Calabi-Yau hypersurface.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The complex dimension of the Calabi-Yau hypersurface.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="divisor_basis"></a><code>divisor_basis</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#divisor_basis" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the current basis of divisors of the ambient toric variety.</p><p><strong>Arguments:</strong></p><ul><li><code>exclude_origin</code> (boolean, optional, default=False): Indicates
whether to use the origin in the calculation. This corresponds to the
exclusion of the canonical divisor.</li><li><code>integral</code> (boolean, optional, default=False): Indicates whether
to try to find an integral basis for the columns of the GLSM charge
matrix.(i.e. so that remaining columns can be written as an integer
linear combination of the basis.)</li><li><code>n_retries</code> (integer, optional, default=100): Flint very rarely
fails to find the kernel of a matrix. This flag specifies the number
of times the columns will be shuffled and the computation retried.</li></ul><p><strong>Returns:</strong>
(list) A list of column indices that form a basis. If a more generic
basis has been specified with the
<a href="#set_divisor_basis"><code>set_divisor_basis</code></a> or
<a href="#set_curve_basis"><code>set_curve_basis</code></a> functions then it returns a
matrix where the rows are the basis elements specified as a linear
combination of the canonical divisor and the prime toric divisors.</p><p><strong>Example:</strong> We consider the hypersurface in <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="double-struck">P</mi><mo stretchy="false">(</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>6</mn><mo separator="true">,</mo><mn>9</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathbb{P}(1,1,1,6,9)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathbb">P</span></span><span class="mopen">(</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em"></span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em"></span><span class="mord">9</span><span class="mclose">)</span></span></span></span></span>
which has <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">h^{1,1}=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mpunct mtight">,</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em"></span><span class="mord">2</span></span></span></span></span>. If no basis has been specified, then this
function finds one. If a basis has been specified, then this
function returns it.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-python codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="background-color:#282c34;color:#ffffff"><div class="token-line" style="color:#ffffff"><span class="token keyword" style="color:#c5a5c5">from</span><span class="token plain"> cytools </span><span class="token keyword" style="color:#c5a5c5">import</span><span class="token plain"> Polytope</span></div><div class="token-line" style="color:#ffffff"><span class="token plain">p </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> Polytope</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">6</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">9</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain">t </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> p</span><span class="token punctuation" style="color:#8dc891">.</span><span class="token plain">triangulate</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain">cy </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> t</span><span class="token punctuation" style="color:#8dc891">.</span><span class="token plain">get_cy</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"></span></div><div class="token-line docusaurus-highlight-code-line" style="color:#ffffff"><span class="token plain">cy</span><span class="token punctuation" style="color:#8dc891">.</span><span class="token plain">divisor_basis</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain">          </span><span class="token comment" style="color:#999999"># We haven&#x27;t specified any basis before</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token comment" style="color:#999999"># Prints: array([5, 6])</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain">cy</span><span class="token punctuation" style="color:#8dc891">.</span><span class="token plain">set_divisor_basis</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">3</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"> </span><span class="token comment" style="color:#999999"># Here we specify a basis</span><span class="token plain"></span></div><div class="token-line docusaurus-highlight-code-line" style="color:#ffffff"><span class="token plain">cy</span><span class="token punctuation" style="color:#8dc891">.</span><span class="token plain">divisor_basis</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain">          </span><span class="token comment" style="color:#999999"># We have specified a basis</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token comment" style="color:#999999"># Prints: array([1, 3])</span></div></div></div></div></div><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="frst"></a><code>frst</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#frst" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the FRST giving rise to the ambient toric variety.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(Triangulation) The FRST giving rise to the ambient toric variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="glsm_charge_matrix"></a><code>glsm_charge_matrix</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#glsm_charge_matrix" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the GLSM charge matrix of the theory resulting from this
polytope.</p><p><strong>Arguments:</strong></p><ul><li><code>exclude_origin</code> (boolean, optional, default=False): Indicates
whether to use the origin in the calculation. This corresponds to the
exclusion of the canonical divisor.</li><li><code>n_retries</code> (integer, optional, default=100): Flint very rarely
fails to find the kernel of a matrix. This flag specifies the number
of times the points will be shuffled and the computation retried.</li></ul><p><strong>Returns:</strong>
(list) The GLSM charge matrix.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="glsm_linear_relations"></a><code>glsm_linear_relations</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#glsm_linear_relations" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the linear relations of the GLSM charge matrix.</p><p><strong>Arguments:</strong></p><ul><li><code>exclude_origin</code> (boolean, optional, default=False): Indicates
whether to use the origin in the calculation. This corresponds to the
exclusion of the canonical divisor.</li><li><code>use_all_points</code> (boolean, optional, default=False): By default
only boundary points not interior to facets are used. If this flag is
set to true then points interior to facets are also used.</li><li><code>n_retries</code> (integer, optional, default=100): Flint very rarely
fails to find the kernel of a matrix. This flag specifies the number
of times the columns will be shuffled and the computation retried.</li></ul><p><strong>Returns:</strong>
(list) A matrix of linear relations of the columns of the GLSM charge
matrix.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="h11"></a><code>h11</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h11" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the Hodge number h^{1,1} of the Calabi-Yau.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Only Calabi-Yaus of dimension 2-4 are currently supported.</p></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The Hodge number h^{1,1} of Calabi-Yau manifold.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="h12"></a><code>h12</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h12" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the Hodge number h^{1,2} of the Calabi-Yau.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Only Calabi-Yaus of dimension 2-4 are currently supported.</p></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The Hodge number h^{1,2} of Calabi-Yau manifold.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="h13"></a><code>h13</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h13" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the Hodge number h^{1,3} of the Calabi-Yau.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Only Calabi-Yaus of dimension 2-4 are currently supported.</p></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The Hodge number h^{1,3} of Calabi-Yau manifold.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="h21"></a><code>h21</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h21" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Alias for the <a href="#h12"><code>h12</code></a> function.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The Hodge number h^{2,1} of Calabi-Yau manifold.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="h22"></a><code>h22</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h22" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the Hodge number h^{2,2} of the Calabi-Yau.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Only Calabi-Yaus of dimension 2-4 are currently supported.</p></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The Hodge number h^{2,2} of Calabi-Yau manifold.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="h31"></a><code>h31</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h31" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Alias for the <a href="#h13"><code>h13</code></a> function.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The Hodge number h^{3,1} of Calabi-Yau manifold.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="intersection_numbers"></a><code>intersection_numbers</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#intersection_numbers" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the intersection numbers of the Calabi-Yau hypersurface.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>experimental feature</h5></div><div class="admonition-content"><p>The intersection numbers are computed as integers when it is smooth and
using a subset of prime toric divisors as a basis, and otherwise they
are computed as floating-point numbers. There is the option to turn
them into rationals. The process is fairly quick, but verifying that
they are correct becomes very slow at large <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{1,1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mpunct mtight">,</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></span>.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>in_basis</code> (boolean, optional, default=False): Return the
intersection numbers in the current basis of divisors.</li><li><code>zero_as_anticanonical</code> (boolean, optional, default=False): Treat
the zeroth index as corresponding to the anticanonical divisor
instead of the canonical divisor.</li><li><code>backend</code> (string, optional, default=&quot;all&quot;): The sparse linear
solver to use. Options are &quot;all&quot;, &quot;sksparse&quot; and &quot;scipy&quot;. When set
to &quot;all&quot; every solver is tried in order until one succeeds.</li><li><code>check</code> (boolean, optional, default=True): Whether to explicitly
check the solution to the linear system.</li><li><code>backend_error_tol</code> (float, optional, default=1e-3): Error
tolerance for the solution of the linear system.</li><li><code>round_to_zero_treshold</code> (float, optional, default=1e-3):
Intersection numbers with magnitude smaller than this treshold are
rounded to zero.</li><li><code>round_to_integer_error_tol</code> (float, optional, default=1e-3): All
intersection numbers of the Calabi-Yau hypersurface must be integers
up to errors less than this value, when the CY is smooth.</li><li><code>verbose</code> (integer, optional, default=0): The verbosity level.<ul><li>verbose = 0: Do not print anything.</li><li>verbose = 1: Print linear backend warnings.</li></ul></li><li><code>as_rationals</code> (boolean, optional, default=False): Converts the
intersection numbers into exact rational fractions.</li></ul><p>Returns:
(list) A matrix containing nonzero intersection numbers, in the format:
[[A,B,C,...,D,Kappa_ABC...D], ...], where A,B,C,...,D are indices of
divisors and Kappa_ABC...D is the intersection number.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="is_smooth"></a><code>is_smooth</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#is_smooth" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns True if the Calabi-Yau is smooth.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(boolean) The truth value of the CY being smooth.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="is_trivially_equivalent"></a><code>is_trivially_equivalent</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#is_trivially_equivalent" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Checks if the Calabi-Yaus are trivially equivalent by checking if the
restrictions of the triangulations to codimension-2 faces are the same.</p><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>This function only provides a very trivial equivalence check. When this
function returns False, there is still the possibility of the
Calabi-Yaus being equivalent, but is only made evident with a change of
basis. The full equivalence check is generically very difficult, so it
is not implemented.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>other</code> (CalabiYau): The other CY that is being compared.</li></ul><p><strong>Returns:</strong>
(boolean) The truth value of the CYs being equal.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="polytope"></a><code>polytope</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#polytope" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the polytope whose triangulation gives rise to the ambient
toric variety.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(Polytope) The polytope whose triangulation gives rise to the ambient
toric variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="second_chern_class"></a><code>second_chern_class</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#second_chern_class" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the second Chern class of the CY hypersurface. Returns the
integral of the second Chern class over the prime effective divisors.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function currently only supports CY 3-folds.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>in_basis</code> (boolean, optional, default=True): Only return the
integrals over a basis of divisors.</li></ul><p><strong>Returns:</strong>
(list) A vector containing the integrals.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="set_curve_basis"></a><code>set_curve_basis</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#set_curve_basis" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Specifies a basis of curves of the ambient toric variety, which in turn
induces a basis of divisors. This can be done with a vector specifying
the indices of the standard basis of the lattice dual to the lattice of
prime toric divisors. Note that this case is equivalent to using the
same vector in the <a href="#set_divisor_basis"><code>set_divisor_basis</code></a>
function.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>experimental feature</h5></div><div class="admonition-content"><p>There is also the option of setting a generic basis with a matrix that
specifies basis elements as a linear combination of the dual lattice of
prome toric divisors. When using this kind of bases, 64-bit
floating-point arithmetic is used for things such as intersection
numbers since numbers can be very large and overflow 64-bit integers.
There is the option of using exact rational arithmetic by setting
exact_arithmetic=True, but performance is significantly affected.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>basis</code> (list): Vector or matrix specifying a basis. When a
vector is used, the entries will be taken as indices of the standard
basis of the dual to the lattice of prime toric divisors. When a
matrix is used, the rows are taken as linear combinations of the
aforementioned elements.</li><li><code>exclude_origin</code> (boolean, optional, default=False): Whether to
interpret the indexing specified by the input vector as excluding the
origin.</li><li><code>exact_arithmetic</code> (boolean, optional, default=False): Whether to
use exact rational arithmetic instead of floats when using a generic
basis.</li></ul><p><strong>Returns:</strong>
Nothing.</p><p><strong>Example:</strong>
See the analogous example in <a href="#divisor_basis"><code>divisor_basis</code></a> or a
more detailed example in <a href="/docs/documentation/experimental">Experimental Features</a>.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="set_divisor_basis"></a><code>set_divisor_basis</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#set_divisor_basis" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Specifies a basis of divisors of the ambient toric variety. This can
be done with a vector specifying the indices of the prime toric
divisors.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>experimental feature</h5></div><div class="admonition-content"><p>There is also the option of setting a generic basis with a matrix that
specifies basis elements as a linear combination of the h11+4 prime
toric divisors, or the canonical divisor plus the h11+4 prime toric
divisors. When using this kind of bases, 64-bit floating-point
arithmetic is used for things such as intersection numbers since
numbers can be very large and overflow 64-bit integers. There is the
option of using exact rational arithmetic by setting
exact_arithmetic=True, but performance is significantly affected.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>basis</code> (list): Vector or matrix specifying a basis. When a
vector is used, the entries will be taken as the indices of points of
the polytope or prime divisors of the ambient toric variety. When a
matrix is used, the rows are taken as linear combinations of the
aforementioned divisors.</li><li><code>exclude_origin</code> (boolean, optional, default=False): Whether to
interpret the indexing specified by the input vector as excluding the
origin.</li><li><code>exact_arithmetic</code> (boolean, optional, default=False): Whether to
use exact rational arithmetic instead of floats when using a generic
basis.</li></ul><p><strong>Returns:</strong>
Nothing.</p><p><strong>Example:</strong>
See the example in <a href="#divisor_basis"><code>divisor_basis</code></a> or in
<a href="/docs/documentation/experimental">Experimental Features</a>.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="sr_ideal"></a><code>sr_ideal</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sr_ideal" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the Stanley–Reisner ideal of the ambient toric variety.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(list) The Stanley–Reisner ideal of the ambient toric variety.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="hidden-functions"></a>Hidden Functions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#hidden-functions" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__eq__"></a><code>__eq__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__eq__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Implements comparison of Calabi-Yaus with ==.</p><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>This function provides only a very trivial comparison using the
<a href="#is_trivially_equivalent">is_trivially_equivalent</a> function. It is not
recommended to compare CYs with ==, and it a warning will be printed
every time it evaluates to False. This is only implemented so that sets
and dictionaries of CYs can be created.
The <a href="#is_trivially_equivalent">is_trivially_equivalent</a> function should
be used to avoid confusion.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>other</code> (CalabiYau): The other CY that is being compared.</li></ul><p><strong>Returns:</strong>
(boolean) The truth value of the CYs being equal.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__hash__"></a><code>__hash__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__hash__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Implements the ability to obtain hash values from Calabi-Yaus.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The hash value of the CY.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__init__"></a><code>__init__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__init__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Initializes a <code>CalabiYau</code> object.</p><p><strong>Arguments:</strong></p><ul><li><code>frst</code> (Triangulation): A fine, regular, star triangularion of a
reflexive polytope.</li></ul><p><strong>Returns:</strong>
Nothing.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__ne__"></a><code>__ne__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__ne__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Implements comparison of Calabi-Yaus with !=.</p><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>This function provides only a very trivial comparison using the
<a href="#is_trivially_equivalent">is_trivially_equivalent</a> function. It is not
recommended to compare CYs with !=, and it a warning will be printed
every time it evaluates to True. This is only implemented so that sets
and dictionaries of CYs can be created.
The <a href="#is_trivially_equivalent">is_trivially_equivalent</a> function should
be used to avoid confusion.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>other</code> (Polytope): The other CY that is being compared.</li></ul><p><strong>Returns:</strong>
(boolean) The truth value of the CYs being different.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__repr__"></a><code>__repr__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__repr__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns a string describing the Calabi-Yau hypersurface.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(string) A string describing the Calabi-Yau hypersurface.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="_compute_ambient_mori_rays_from_intersections"></a><code>_compute_ambient_mori_rays_from_intersections</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#_compute_ambient_mori_rays_from_intersections" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the Mori cone rays of the ambient variety using intersection
numbers.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function should generally not be called by the user. Instead, it
is called by the <a href="#ambient_mori_cone">ambient_mori_cone</a> function when
the user wants to save some time if the ambient intersection numbers
were already computed.</p></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(list) The list of generating rays of the Mori cone of the ambient
toric variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="_compute_ambient_mori_rays_from_intersections_4d"></a><code>_compute_ambient_mori_rays_from_intersections_4d</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#_compute_ambient_mori_rays_from_intersections_4d" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the Mori cone rays of the ambient variety using intersection
numbers.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>notes</h5></div><div class="admonition-content"><ul><li>This function should generally not be called by the user. Instead,
this is called by the <a href="#ambient_mori_cone">ambient_mori_cone</a> function
when when the user wants to save some time if the ambient intersection
numbers were already computed.</li><li>This function is a more optimized version for 4D toric varieties.</li></ul></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(list) The list of generating rays of the Mori cone of the ambient
toric variety.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="_construct_intnum_equations"></a><code>_construct_intnum_equations</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#_construct_intnum_equations" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Auxiliary function used to compute the intersection numbers of the
ambient toric variety.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(tuple) A tuple where the first compotent is a sparse matrix M, the
second is a vector C, which are used to solve the system M*X=C, the
third is the list of intersection numbers not including
self-intersections, and the fourth is the list of intersection numbers
that are used as variables in the equation.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="_construct_intnum_equations_4d"></a><code>_construct_intnum_equations_4d</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#_construct_intnum_equations_4d" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Auxiliary function used to compute the intersection numbers of the
ambient toric variety. This function is optimized for 4D varieties.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(tuple) A tuple where the first compotent is a sparse matrix M, the
second is a vector C, which are used to solve the system M*X=C, the
third is the list of intersection numbers not including
self-intersections, and the fourth is the list of intersection numbers
that are used as variables in the equation.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/documentation/triangulation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Triangulation Class</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/documentation/cone"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cone Class »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#constructor" class="table-of-contents__link">Constructor</a><ul><li><a href="#cytoolscalabiyaucalabiyau" class="table-of-contents__link"><code>cytools.calabiyau.CalabiYau</code></a></li></ul></li><li><a href="#functions" class="table-of-contents__link">Functions</a><ul><li><a href="#ambient_dim" class="table-of-contents__link"><code>ambient_dim</code></a></li><li><a href="#ambient_intersection_numbers" class="table-of-contents__link"><code>ambient_intersection_numbers</code></a></li><li><a href="#ambient_effective_cone" class="table-of-contents__link"><code>ambient_effective_cone</code></a></li><li><a href="#ambient_effective_generators" class="table-of-contents__link"><code>ambient_effective_generators</code></a></li><li><a href="#ambient_kahler_cone" class="table-of-contents__link"><code>ambient_kahler_cone</code></a></li><li><a href="#ambient_mori_cone" class="table-of-contents__link"><code>ambient_mori_cone</code></a></li><li><a href="#chi" class="table-of-contents__link"><code>chi</code></a></li><li><a href="#clear_cache" class="table-of-contents__link"><code>clear_cache</code></a></li><li><a href="#compute_aa" class="table-of-contents__link"><code>compute_AA</code></a></li><li><a href="#compute_cy_volume" class="table-of-contents__link"><code>compute_cy_volume</code></a></li><li><a href="#compute_divisor_volumes" class="table-of-contents__link"><code>compute_divisor_volumes</code></a></li><li><a href="#compute_kinv" class="table-of-contents__link"><code>compute_Kinv</code></a></li><li><a href="#dim" class="table-of-contents__link"><code>dim</code></a></li><li><a href="#divisor_basis" class="table-of-contents__link"><code>divisor_basis</code></a></li><li><a href="#frst" class="table-of-contents__link"><code>frst</code></a></li><li><a href="#glsm_charge_matrix" class="table-of-contents__link"><code>glsm_charge_matrix</code></a></li><li><a href="#glsm_linear_relations" class="table-of-contents__link"><code>glsm_linear_relations</code></a></li><li><a href="#h11" class="table-of-contents__link"><code>h11</code></a></li><li><a href="#h12" class="table-of-contents__link"><code>h12</code></a></li><li><a href="#h13" class="table-of-contents__link"><code>h13</code></a></li><li><a href="#h21" class="table-of-contents__link"><code>h21</code></a></li><li><a href="#h22" class="table-of-contents__link"><code>h22</code></a></li><li><a href="#h31" class="table-of-contents__link"><code>h31</code></a></li><li><a href="#intersection_numbers" class="table-of-contents__link"><code>intersection_numbers</code></a></li><li><a href="#is_smooth" class="table-of-contents__link"><code>is_smooth</code></a></li><li><a href="#is_trivially_equivalent" class="table-of-contents__link"><code>is_trivially_equivalent</code></a></li><li><a href="#polytope" class="table-of-contents__link"><code>polytope</code></a></li><li><a href="#second_chern_class" class="table-of-contents__link"><code>second_chern_class</code></a></li><li><a href="#set_curve_basis" class="table-of-contents__link"><code>set_curve_basis</code></a></li><li><a href="#set_divisor_basis" class="table-of-contents__link"><code>set_divisor_basis</code></a></li><li><a href="#sr_ideal" class="table-of-contents__link"><code>sr_ideal</code></a></li></ul></li><li><a href="#hidden-functions" class="table-of-contents__link">Hidden Functions</a><ul><li><a href="#__eq__" class="table-of-contents__link"><code>__eq__</code></a></li><li><a href="#__hash__" class="table-of-contents__link"><code>__hash__</code></a></li><li><a href="#__init__" class="table-of-contents__link"><code>__init__</code></a></li><li><a href="#__ne__" class="table-of-contents__link"><code>__ne__</code></a></li><li><a href="#__repr__" class="table-of-contents__link"><code>__repr__</code></a></li><li><a href="#_compute_ambient_mori_rays_from_intersections" class="table-of-contents__link"><code>_compute_ambient_mori_rays_from_intersections</code></a></li><li><a href="#_compute_ambient_mori_rays_from_intersections_4d" class="table-of-contents__link"><code>_compute_ambient_mori_rays_from_intersections_4d</code></a></li><li><a href="#_construct_intnum_equations" class="table-of-contents__link"><code>_construct_intnum_equations</code></a></li><li><a href="#_construct_intnum_equations_4d" class="table-of-contents__link"><code>_construct_intnum_equations_4d</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Getting Started</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/tutorial">Tutorial</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/documentation/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/documentation/license">Licensing</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/about">About CYTools</a></li><li class="footer__item"><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Liam McAllister Group.</div></div></div></footer></div>
<script src="/styles.9b75976d.js"></script>
<script src="/runtime~main.16f483ae.js"></script>
<script src="/main.0121bc0d.js"></script>
<script src="/1.e55d4ee5.js"></script>
<script src="/2.ae846c69.js"></script>
<script src="/3.8dcc7901.js"></script>
<script src="/1be78505.da2e54ce.js"></script>
<script src="/28.cf6f312e.js"></script>
<script src="/935f2afb.96aa0829.js"></script>
<script src="/17896441.5485e660.js"></script>
<script src="/f746a214.881bc33b.js"></script>
</body>
</html>