<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/js/mathjax-config.js"></script><title data-react-helmet="true">Miscellaneous Functions | CYTools</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Miscellaneous Functions | CYTools"><meta data-react-helmet="true" name="description" content="&lt;link"><meta data-react-helmet="true" property="og:description" content="&lt;link"><meta data-react-helmet="true" property="og:url" content="https://cytools.liammcallistergroup.com/docs/documentation/other"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://cytools.liammcallistergroup.com/docs/documentation/other"><link rel="stylesheet" href="/styles.68a9f5ff.css">
<link rel="preload" href="/styles.1f269e61.js" as="script">
<link rel="preload" href="/runtime~main.acc08457.js" as="script">
<link rel="preload" href="/main.ead7d2e5.js" as="script">
<link rel="preload" href="/1.9c71e0f3.js" as="script">
<link rel="preload" href="/2.13b45e33.js" as="script">
<link rel="preload" href="/3.e4cf6e82.js" as="script">
<link rel="preload" href="/1be78505.d7aa1f44.js" as="script">
<link rel="preload" href="/28.9562ebd9.js" as="script">
<link rel="preload" href="/935f2afb.a1b3ab08.js" as="script">
<link rel="preload" href="/17896441.78524a93.js" as="script">
<link rel="preload" href="/e324e9eb.fbc5dbd3.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="CYTools"><strong class="navbar__title">CYTools</strong></a><a class="navbar__item navbar__link" href="/docs/getting-started/">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/documentation/">Docs</a><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a class="navbar__item navbar__link" href="/about/">About</a></div><div class="navbar__items navbar__items--right"><a href="https://liammcallistergroup.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Liam McAllister Group</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="CYTools"><strong class="navbar__title">CYTools</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started/">Get Started</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/documentation/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/about/">About</a></li><li class="menu__list-item"><a href="https://liammcallistergroup.com" target="_blank" rel="noopener noreferrer" class="menu__link">Liam McAllister Group</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/linux">Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/macos">macOS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/windows">Windows</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/tutorial">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/advanced">Advanced usage</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Documentation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/polytope">Polytope Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/polytopeface">PolytopeFace Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/triangulation">Triangulation Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/calabiyau">CalabiYau Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/cone">Cone Class</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/documentation/other">Misc Functions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/config">Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/experimental">Experimental Features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/license">License</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Miscellaneous Functions</h1></header><div class="markdown"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="functions-in-cytoolscone"></a>Functions in <code>cytools.cone</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#functions-in-cytoolscone" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="is_extremal"></a><code>is_extremal</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#is_extremal" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Auxiliary function that is used to find the extremal rays of cones. Returns
True if the ray is extremal and False otherwise. It has additional
parameters that are used when parallelizing.</p><p><strong>Arguments:</strong></p><ul><li><code>A</code> (list): A matrix where the columns are rays (excluding b).</li><li><code>b</code> (list): The vector that will be checked if it can be expressed as
a positive linear combination of the columns of A.</li><li><code>i</code> (integer, optional): An id number that is used when
parallelizing.</li><li><code>q</code> (Queue, optional): A queue that is used when parallelizing.</li><li><code>tol</code> (float, optional, default=1e-4): The tolerance for determining
whether a ray is extremal.</li></ul><p><strong>Returns:</strong>
(boolean or None) The truth value of the ray baing extremal. If the process
fails then it returns nothing.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="functions-in-cytoolstriangulation"></a>Functions in <code>cytools.triangulation</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#functions-in-cytoolstriangulation" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="all_triangulations"></a><code>all_triangulations</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#all_triangulations" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes all triangulations of the input point configuration using TOPCOM.
There is the option to only compute fire, regular or fine triangulations.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function is not intended to be called by the end user. Instead, it is
used by the <a href="/docs/documentation/polytope#all_triangulations">all_triangulations</a> function of
the <a href="/docs/documentation/polytope">Polytope</a> class.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>points</code> (list): The list of points to be triangulated.</li><li><code>only_fine</code> (boolean, optional, default=False): Restricts to fine
triangulations.</li><li><code>only_regular</code> (boolean, optional, default=False): Restricts to
regular triangulations.</li><li><code>only_star</code> (boolean, optional, default=False): Restricts to star
triangulations.</li><li><code>star_origin</code> (int, optional): The index of the point used as the
star origin. It needs to be specified if only_star=True.</li><li><code>backend</code> (string, optional): The optimizer used to check
regularity computation. The available options are the backends of the
<a href="/docs/documentation/cone#is_solid"><code>is_solid</code></a> function of the
<a href="/docs/documentation/cone"><code>Cone</code></a> class. If not specified, it will be picked
automatically. Note that TOPCOM is not used to check regularity since
it is slower.</li><li><code>poly</code> (Polytope, optional): The ambient polytope. It is constructed
if not specified.</li></ul><p><strong>Returns:</strong>
(generator) a generator of <a href="/docs/documentation/triangulation">Triangulation</a> objects with
the specified properties.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="cgal_triangulate"></a><code>cgal_triangulate</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cgal_triangulate" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes a regular triangulation using CGAL.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function is not intended to be called by the end user. Instead, it is
used by the <a href="/docs/documentation/triangulation">Triangulation</a> class when using CGAL as the
backend.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>points</code> (list): A list of points.</li><li><code>heights</code> (list): A list of heights defining the regular
triangulation.</li></ul><p><strong>Returns:</strong>
(list) A list of simplices defining a regular triangulation.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="convert_to_star"></a><code>convert_to_star</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#convert_to_star" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Turns a triangulation into a star triangulation by deleting internal lines
and connecting all points to the origin.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function is not intended to be called by the end user. Instead, it is
used by the <a href="/docs/documentation/triangulation">Triangulation</a> class when needed.</p></div></div><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>This function is only reliable for triangulations of reflexive polytopes
and may produce invalid tiangulations for other polytopes.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>simplices</code> (list): The list of simplices of the triangulation. Each
simplex consists of the list of indices of the points forming its
vertices.</li><li><code>facets</code> (list): The list of facets of the polytope. Each facet
consists of the indices of the points in the facet.</li><li><code>star_origin</code> (integer): The index of the point that is used as the
star origin.</li></ul><p><strong>Returns:</strong>
(list) A list of simplices forming a star triangulation.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="random_triangulations_fair_generator"></a><code>random_triangulations_fair_generator</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#random_triangulations_fair_generator" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns a pseudorandom list of regular triangulations of a given point set.
Implements Algorithm #3 from the paper
<em>Bounding the Kreuzer-Skarke Landscape</em>
by Mehmet Demirtas, Liam McAllister, and Andres Rios-Tascon.
<a href="https://arxiv.org/abs/2008.01730" target="_blank" rel="noopener noreferrer">arXiv:2008.01730</a></p><p>This is a Markov chain Monte Carlo algorithm that involves taking random
walks inside the subset of the secondary fan corresponding to fine
triangulations and performing random flips. For details, please see
Section 4.1 in the paper.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>notes</h5></div><div class="admonition-content"><ul><li>This function is not intended to be called by the end user. Instead, it
is used by the
<a href="/docs/documentation/polytope#random_triangulations_fast">random_triangulations_fast</a>
function of the <a href="/docs/documentation/polytope">Polytope</a> class.</li><li>This function is designed mainly for large polytopes where sampling
triangulations is challenging. When small polytopes are used it is likely
to get stuck.</li></ul></div></div><p><strong>Arguments:</strong></p><ul><li><code>triang_pts</code> (list): The list of points to be triangulated.</li><li><code>N</code> (integer, optional): Number of desired unique triangulations. If
not specified, it will generate as many triangulations as it can find
until it has to retry more than max_retries times to obtain a new
triangulation.</li><li><code>n_walk</code> (integer, optional, default=10): Number of hit-and-run steps
per triangulation.</li><li><code>n_flip</code> (integer, optional, default=10): Number of random flips
performed per triangulation.</li><li><code>initial_walk_steps</code> (integer, optional, default=20): Number of
hit-and-run steps to take before starting to record triangulations. Small
values may result in a bias towards Delaunay-like triangulations.</li><li><code>walk_step_size</code> (float, optional, default=1e-2): Determines size of
random steps taken in the secondary fan. Algorithm may stall if too
small.</li><li><code>max_steps_to_wall</code> (integer, optional, default=10): Maximum number
of steps to take towards a wall of the subset of the secondary fan that
correspond to fine triangulations. If a wall is not found, a new random
direction is selected. Setting this to be very large (&gt;100) reduces
performance. If this, or walk_step_size, is set to be too low, the
algorithm may stall.</li><li><code>fine_tune_steps</code> (integer, optional, default=8): Number of steps to
determine the location of a wall. Decreasing improves performance, but
might result in biased samples.</li><li><code>max_retries</code> (integer, optional, default=50): Maximum number of
attempts to obtain a new triangulation before the process is terminated.</li><li><code>make_star</code> (boolean, optional, default=False): Converts the obtained
triangulations into star triangulations.</li><li><code>backend</code> (string, optional, default=&quot;cgal&quot;): Specifies the
backend used to compute the triangulation. The available options are
&quot;cgal&quot; and &quot;qhull&quot;.</li></ul><p><strong>Returns:</strong>
(generator) A generator of <a href="/docs/documentation/triangulation"><code>Triangulation</code></a> objects
with the specified properties.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="random_triangulations_fast_generator"></a><code>random_triangulations_fast_generator</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#random_triangulations_fast_generator" title="Direct link to heading">#</a></h3><p>Constructs pseudorandom regular (optionally fine and star) triangulations
of a given point set. This is done by picking random heights around the
Delaunay heights from a Gaussian distribution.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function is not intended to be called by the end user. Instead, it is
used by the
<a href="/docs/documentation/polytope#random_triangulations_fast">random_triangulations_fast</a>
function of the <a href="/docs/documentation/polytope">Polytope</a> class.</p></div></div><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>important</h5></div><div class="admonition-content"><p>This function produces random triangulations very quickly, but it does not
produce a fair sample. When a fair sampling is required the
<a href="/docs/documentation/polytope#random_triangulations_fair">random_triangulations_fair</a>
function should be used.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>triang_pts</code> (list): The list of points to be triangulated.</li><li><code>N</code> (integer, optional): Number of desired unique triangulations. If
not specified, it will generate as many triangulations as it can find
until it has to retry more than max_retries times to obtain a new
triangulation.</li><li><code>c</code> (float, optional, default=0.2): A contant used as the standard
deviation of the Gaussian distribution used to pick the heights. A
larger c results in a wider range of possible triangulations, but with a
larger fraction of them being non-fine, which slows down the process when
using only_fine=True.</li><li><code>max_retries</code> (integer, optional, default=50): Maximum number of
attempts to obtain a new triangulation before the process is terminated.</li><li><code>make_star</code> (boolean, optional, default=False): Converts the obtained
triangulations into star triangulations.</li><li><code>only_fine</code> (boolean, optional, default=True): Restricts to fine
triangulations.</li><li><code>backend</code> (string, optional, default=&quot;cgal&quot;): Specifies the
backend used to compute the triangulation. The available options are
&quot;cgal&quot; and &quot;qhull&quot;.</li></ul><p><strong>Returns:</strong>
(generator) A generator of <a href="/docs/documentation/triangulation"><code>Triangulation</code></a> objects
with the specified properties.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="topcom_triangulate"></a><code>topcom_triangulate</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#topcom_triangulate" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the placing/pushing triangulation using TOPCOM.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function is not intended to be called by the end user. Instead, it is
used by the <a href="/docs/documentation/triangulation">Triangulation</a> class when using TOPCOM as the
backend.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>points</code> (list): A list of points.</li></ul><p><strong>Returns:</strong>
(list) A list of simplices defining a triangulation.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="qhull_triangulate"></a><code>qhull_triangulate</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#qhull_triangulate" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes a regular triangulation using QHull.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This function is not intended to be called by the end user. Instead, it is
used by the <a href="/docs/documentation/triangulation">Triangulation</a> class when using QHull as the
backend.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>points</code> (list): A list of points.</li><li><code>heights</code> (list): A list of heights defining the regular
triangulation.</li></ul><p><strong>Returns:</strong>
(list) A list of simplices defining a regular triangulation.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="functions-in-cytoolsutils"></a>Functions in <code>cytools.utils</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#functions-in-cytoolsutils" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="array_float_to_fmpq"></a><code>array_float_to_fmpq</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#array_float_to_fmpq" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts a numpy array with floating-point entries to fmpq entries.</p><p><strong>Arguments:</strong></p><ul><li><code>arr</code> (list): A numpy array with floating-point entries.</li></ul><p><strong>Returns:</strong>
A numpy array with fmpq entries.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="array_fmpq_to_float"></a><code>array_fmpq_to_float</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#array_fmpq_to_float" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts a numpy array with fmpq entries to floating-point entries.</p><p><strong>Arguments:</strong></p><ul><li><code>arr</code> (list): A numpy array with fmpq entries.</li></ul><p><strong>Returns:</strong>
A numpy array with floating-point entries.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="array_fmpz_to_int"></a><code>array_fmpz_to_int</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#array_fmpz_to_int" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts a numpy array with fmpz entries to 64-bit integer entries.</p><p><strong>Arguments:</strong></p><ul><li><code>arr</code> (list): A numpy array with fmpz entries.</li></ul><p><strong>Returns:</strong>
A numpy array with 64-bit integer entries.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="array_int_to_fmpz"></a><code>array_int_to_fmpz</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#array_int_to_fmpz" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts a numpy array with 64-bit integer entries to fmpz entries.</p><p><strong>Arguments:</strong></p><ul><li><code>arr</code> (list): A numpy array with 64-bit integer entries.</li></ul><p><strong>Returns:</strong>
A numpy array with fmpz entries.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="fetch_polytopes"></a><code>fetch_polytopes</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fetch_polytopes" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Fetch reflexive polytopes from the Kreuzer-Skarke database or from the
Schöller-Skarke database. The data is fetched from websites
<a href="http://hep.itp.tuwien.ac.at/~kreuzer/CY/" target="_blank" rel="noopener noreferrer">http://hep.itp.tuwien.ac.at/~kreuzer/CY/</a> and
<a href="http://rgc.itp.tuwien.ac.at/fourfolds/" target="_blank" rel="noopener noreferrer">http://rgc.itp.tuwien.ac.at/fourfolds/</a> respectively.</p><p><strong>Arguments:</strong></p><ul><li><code>h11</code> (integer, optional): Specifies the Hodge number <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{1,1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mpunct mtight">,</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></span> of
the Calabi-Yau hypersurface.</li><li><code>h12</code> (integer, optional): Specifies the Hodge number <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{1,2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mpunct mtight">,</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span> of
the Calabi-Yau hypersurface.</li><li><code>h13</code> (integer, optional): Specifies the Hodge number <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>1</mn><mo separator="true">,</mo><mn>3</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{1,3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mpunct mtight">,</span><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span></span> of
the Calabi-Yau hypersurface.</li><li><code>h21</code> (integer, optional): Specifies the Hodge number <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>2</mn><mo separator="true">,</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{2,1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mpunct mtight">,</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></span> of
the Calabi-Yau hypersurface. This is equivalent to the h12 parameter.</li><li><code>h22</code> (integer, optional): Specifies the Hodge number <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>2</mn><mo separator="true">,</mo><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{2,2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mpunct mtight">,</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span> of
the Calabi-Yau hypersurface.</li><li><code>h31</code> (integer, optional): Specifies the Hodge number <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mn>3</mn><mo separator="true">,</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{3,1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mpunct mtight">,</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></span> of
the Calabi-Yau hypersurface. This is equivalent to the h13 parameter.</li><li><code>chi</code> (integer, optional): Specifies the Euler characteristic of the
Calabi-Yau hypersurface.</li><li><code>lattice</code> (string, optional): Specifies the lattice on which the
polytope is defined. Options are &#x27;N&#x27; and &#x27;M&#x27;. Has to be specified if the
Hodge numbers or the Euler characteristic is specified.</li><li><code>dim</code> (integer, optional, default=4): The dimension of the polytope.
The only available options are 4 and 5.</li><li><code>n_points</code> (integer, optional): Specifies the number of lattice
points of the desired polytopes.</li><li><code>n_vertices</code> (integer, optional): Specifies the number of vertices of
the desired polytopes.</li><li><code>n_dual_points</code> (integer, optional): Specifies the number of points
of the dual polytopes of the desired polytopes.</li><li><code>n_facets</code> (integer, optional): Specifies the number of facets of the
desired polytopes.</li><li><code>limit</code> (integer, optional, default=1000): Specifies the maximum
number of fetched polytopes.</li><li><code>timeout</code> (integer, optional, default=60): Specifies the maximum
number of seconds to wait for the server to return the data.</li><li><code>dualize</code> (boolean, optional, default=False): Flag that indicates
whether to dualize all the polytopes before returning them.</li><li><code>as_list</code> (boolean, optional, default=False): Return the list of
polytopes instead of a generator.</li></ul><p><strong>Returns:</strong>
(generator or list) A generator of <a href="/docs/documentation/polytope"><code>Polytope</code></a> objects, or
the full list when as_list=True.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="filter_tensor_indices"></a><code>filter_tensor_indices</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#filter_tensor_indices" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Selects a specific subset of indices from a tensor. The tensor is
reindexed so that indices are in the range 0..len(indices) with the
ordering specified by the input indices. This function can be used to
convert the tensor of intersection numbers to a given basis.</p><p><strong>Arguments:</strong></p><ul><li><code>tensor</code> (list): The input symmetric sparse tensor of the form
[[a,b,...,c,M_ab...c]].</li><li><code>indices</code> (list): The list of indices that will be preserved.</li></ul><p><strong>Returns:</strong>
(list) A matrix describing a tensor in the same format as the input, but
only with the desired indices.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="float_to_fmpq"></a><code>float_to_fmpq</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#float_to_fmpq" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts a float to an fmpq.</p><p><strong>Arguments:</strong></p><ul><li><code>c</code> (float): The input number.</li></ul><p><strong>Returns:</strong>
(fmpq) The rational number that most reasonably approximates the input.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="fmpq_to_float"></a><code>fmpq_to_float</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fmpq_to_float" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts an fmpq to a float.</p><p><strong>Arguments:</strong></p><ul><li><code>c</code> (fmpq): The input number.</li></ul><p><strong>Returns:</strong>
(float) The input number as a float.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="gcd_float"></a><code>gcd_float</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gcd_float" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Compute the greatest common (floating-point) divisor of a and b.</p><p><strong>Arguments:</strong></p><ul><li><code>a</code> (float): The first number.</li><li><code>b</code> (float): The second number.</li><li><code>tol</code> (float, optional, default=1e-5): The tolerance for rounding.</li></ul><p><strong>Returns:</strong>
(float) The gcd of a and b.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="gcd_list"></a><code>gcd_list</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gcd_list" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Compute the greatest common divisor of the elements in an array.</p><p><strong>Arguments:</strong></p><ul><li><code>arr</code> (list): A list of floating-point numbers.</li></ul><p><strong>Returns:</strong>
(float) The gcd of all the elements in the input list.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="polytope_generator"></a><code>polytope_generator</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#polytope_generator" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Reads the polytopes from a file or a string containing a list of polytopes
in the format used in the Kreuzer-Skarke database, or a list of weight
systems.</p><p><strong>Arguments:</strong></p><ul><li><code>input</code> (string): Specifies the name of the file to read or the
string containing the polytopes.</li><li><code>input_type</code> (string, optional, default=&quot;file&quot;): Specifies whether to
read from a file or from the input string.  Options are &quot;file&quot; or
&quot;string&quot;.</li><li><code>format</code> (string, optional, default=&quot;ks&quot;): Specifies the format to
read. The options are &quot;ks&quot;, which is the format used in the KS database,
and &quot;ws&quot;, if the polytopes should be constructed from weight systems.</li><li><code>backend</code> (string, optional): A string that specifies the backend
used for the <a href="/docs/documentation/polytope"><code>Polytope</code></a> class.</li><li><code>dualize</code> (boolean, optional, default=False): Flag that indicates
whether to dualize all the polytopes before returning them.</li></ul><p><strong>Returns:</strong>
(generator) A generator of <a href="/docs/documentation/polytope"><code>Polytope</code></a> objects.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="read_polytopes"></a><code>read_polytopes</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#read_polytopes" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Reads the polytopes from a file or a string containing a list of polytopes
in the format used in the Kreuzer-Skarke database, or a list of weight
systems.</p><p><strong>Arguments:</strong></p><ul><li><code>input</code> (string): Specifies the name of the file to read or the
string containing the polytopes.</li><li><code>input_type</code> (string, optional, default=&quot;file&quot;): Specifies whether to
read from a file or from the input string.  Options are &quot;file&quot; or
&quot;string&quot;.</li><li><code>format</code> (string, optional, default=&quot;ks&quot;): Specifies the format to
read. The options are &quot;ks&quot;, which is the format used in the KS database,
and &quot;ws&quot;, if the polytopes should be constructed from weight systems.</li><li><code>backend</code> (string, optional): A string that specifies the backend
used for the <a href="/docs/documentation/polytope"><code>Polytope</code></a> class.</li><li><code>dualize</code> (boolean, optional, default=False): Flag that indicates
whether to dualize all the polytopes before returning them.</li><li><code>as_list</code> (boolean, optional, default=False): Return the list of
polytopes instead of a generator.</li></ul><p><strong>Returns:</strong>
(generator or list) A generator of <a href="/docs/documentation/polytope"><code>Polytope</code></a> objects, or
the full list when setting as_list=True.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="solve_linear_system"></a><code>solve_linear_system</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#solve_linear_system" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Solves the sparse linear system M*x=C.</p><p><strong>Arguments:</strong></p><ul><li><code>M</code> (dok_matrix): A scipy dok_matrix.</li><li><code>C</code> (list): A vector of floats.</li><li><code>backend</code> (string, optional, default=&quot;all&quot;): The sparse linear solver
to use. Options are &quot;all&quot;, &quot;sksparse&quot; and &quot;scipy&quot;. When set to &quot;all&quot; it
tries all available backends.</li><li><code>check</code> (boolean, optional, default=True): Whether to explicitly
check the solution to the linear system.</li><li><code>backend_error_tol</code> (float, optional, default=1e-4): Error tolerance
for the solution of the linear system.</li><li><code>verbose</code> (integer, optional, default=0): The verbosity level.<ul><li>verbose = 0: Do not print anything.</li><li>verbose = 1: Print warnings when backends fail.</li></ul></li></ul><p><strong>Returns:</strong>
(list) Floating-point solution to the linear system.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="symmetric_sparse_to_dense_in_basis"></a><code>symmetric_sparse_to_dense_in_basis</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#symmetric_sparse_to_dense_in_basis" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts a symmetric sparse tensor of the form [[a,...,b,M_a...b]] to a
dense tensor and then applies the basis transformation.</p><p><strong>Arguments:</strong></p><ul><li><code>tensor</code> (list): A sparse tensor of the form [[a,...,b,M_a...b]].</li><li><code>basis</code> (list): A matrix where the rows are the basis elements.</li></ul><p><strong>Returns:</strong>
(list) A dense tensor in the chosen basis.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="to_sparse"></a><code>to_sparse</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#to_sparse" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Converts an matrix of the form [[a,b, M_ab],...] to a dok_matrix.</p><p><strong>Arguments:</strong></p><ul><li><code>rule_arr_in</code> (list): A list of the form [[a,b, M_ab],...].</li></ul><p><strong>Returns:</strong>
(dok_matrix) The sparse dok_matrix.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/documentation/cone"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Cone Class</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/documentation/config"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functions-in-cytoolscone" class="table-of-contents__link">Functions in <code>cytools.cone</code></a><ul><li><a href="#is_extremal" class="table-of-contents__link"><code>is_extremal</code></a></li></ul></li><li><a href="#functions-in-cytoolstriangulation" class="table-of-contents__link">Functions in <code>cytools.triangulation</code></a><ul><li><a href="#all_triangulations" class="table-of-contents__link"><code>all_triangulations</code></a></li><li><a href="#cgal_triangulate" class="table-of-contents__link"><code>cgal_triangulate</code></a></li><li><a href="#convert_to_star" class="table-of-contents__link"><code>convert_to_star</code></a></li><li><a href="#random_triangulations_fair_generator" class="table-of-contents__link"><code>random_triangulations_fair_generator</code></a></li><li><a href="#random_triangulations_fast_generator" class="table-of-contents__link"><code>random_triangulations_fast_generator</code></a></li><li><a href="#topcom_triangulate" class="table-of-contents__link"><code>topcom_triangulate</code></a></li><li><a href="#qhull_triangulate" class="table-of-contents__link"><code>qhull_triangulate</code></a></li></ul></li><li><a href="#functions-in-cytoolsutils" class="table-of-contents__link">Functions in <code>cytools.utils</code></a><ul><li><a href="#array_float_to_fmpq" class="table-of-contents__link"><code>array_float_to_fmpq</code></a></li><li><a href="#array_fmpq_to_float" class="table-of-contents__link"><code>array_fmpq_to_float</code></a></li><li><a href="#array_fmpz_to_int" class="table-of-contents__link"><code>array_fmpz_to_int</code></a></li><li><a href="#array_int_to_fmpz" class="table-of-contents__link"><code>array_int_to_fmpz</code></a></li><li><a href="#fetch_polytopes" class="table-of-contents__link"><code>fetch_polytopes</code></a></li><li><a href="#filter_tensor_indices" class="table-of-contents__link"><code>filter_tensor_indices</code></a></li><li><a href="#float_to_fmpq" class="table-of-contents__link"><code>float_to_fmpq</code></a></li><li><a href="#fmpq_to_float" class="table-of-contents__link"><code>fmpq_to_float</code></a></li><li><a href="#gcd_float" class="table-of-contents__link"><code>gcd_float</code></a></li><li><a href="#gcd_list" class="table-of-contents__link"><code>gcd_list</code></a></li><li><a href="#polytope_generator" class="table-of-contents__link"><code>polytope_generator</code></a></li><li><a href="#read_polytopes" class="table-of-contents__link"><code>read_polytopes</code></a></li><li><a href="#solve_linear_system" class="table-of-contents__link"><code>solve_linear_system</code></a></li><li><a href="#symmetric_sparse_to_dense_in_basis" class="table-of-contents__link"><code>symmetric_sparse_to_dense_in_basis</code></a></li><li><a href="#to_sparse" class="table-of-contents__link"><code>to_sparse</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Getting Started</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/tutorial">Tutorial</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/documentation/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/documentation/license">License</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/about">About CYTools</a></li><li class="footer__item"><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Liam McAllister Group.</div></div></div></footer></div>
<script src="/styles.1f269e61.js"></script>
<script src="/runtime~main.acc08457.js"></script>
<script src="/main.ead7d2e5.js"></script>
<script src="/1.9c71e0f3.js"></script>
<script src="/2.13b45e33.js"></script>
<script src="/3.e4cf6e82.js"></script>
<script src="/1be78505.d7aa1f44.js"></script>
<script src="/28.9562ebd9.js"></script>
<script src="/935f2afb.a1b3ab08.js"></script>
<script src="/17896441.78524a93.js"></script>
<script src="/e324e9eb.fbc5dbd3.js"></script>
</body>
</html>