<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/js/mathjax-config.js"></script><title data-react-helmet="true">Cone Class | CYTools</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Cone Class | CYTools"><meta data-react-helmet="true" name="description" content="&lt;link"><meta data-react-helmet="true" property="og:description" content="&lt;link"><meta data-react-helmet="true" property="og:url" content="https://cytools.liammcallistergroup.com/docs/documentation/cone"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://cytools.liammcallistergroup.com/docs/documentation/cone"><link rel="stylesheet" href="/styles.68a9f5ff.css">
<link rel="preload" href="/styles.1f269e61.js" as="script">
<link rel="preload" href="/runtime~main.acc08457.js" as="script">
<link rel="preload" href="/main.ead7d2e5.js" as="script">
<link rel="preload" href="/1.9c71e0f3.js" as="script">
<link rel="preload" href="/2.13b45e33.js" as="script">
<link rel="preload" href="/3.e4cf6e82.js" as="script">
<link rel="preload" href="/1be78505.d7aa1f44.js" as="script">
<link rel="preload" href="/28.9562ebd9.js" as="script">
<link rel="preload" href="/935f2afb.a1b3ab08.js" as="script">
<link rel="preload" href="/17896441.78524a93.js" as="script">
<link rel="preload" href="/50ff5a03.99c670c6.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="CYTools"><strong class="navbar__title">CYTools</strong></a><a class="navbar__item navbar__link" href="/docs/getting-started/">Get Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/documentation/">Docs</a><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a class="navbar__item navbar__link" href="/about/">About</a></div><div class="navbar__items navbar__items--right"><a href="https://liammcallistergroup.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Liam McAllister Group</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="CYTools"><strong class="navbar__title">CYTools</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started/">Get Started</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/documentation/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/about/">About</a></li><li class="menu__list-item"><a href="https://liammcallistergroup.com" target="_blank" rel="noopener noreferrer" class="menu__link">Liam McAllister Group</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/linux">Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/macos">macOS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/windows">Windows</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/tutorial">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/advanced">Advanced usage</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Documentation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/polytope">Polytope Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/polytopeface">PolytopeFace Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/triangulation">Triangulation Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/calabiyau">CalabiYau Class</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/documentation/cone">Cone Class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/other">Misc Functions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/config">Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/experimental">Experimental Features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/license">License</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Cone Class</h1></header><div class="markdown"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous"><p><strong>Description:</strong>
Constructs a <code>Cone</code> object. This is handled by the hidden
<a href="#__init__"><code>__init__</code></a> function.</p><p><strong>Arguments:</strong></p><ul><li><code>rays</code> (list, optional): A list of rays that generates the cone. If
it is not specified then the hyperplane normals must be specified.</li><li><code>hyperplanes</code> (list, optional): A list of inward-pointing hyperplane
normals that define the cone. If it is not specified then the generating
rays must be specified.</li><li><code>check</code> (boolean, optional): Whether to check the input. Recommended
if constructing a cone directly.</li></ul><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This class is primarily taylored to pointed (i.e. strongly convex) cones.
There are a few computations, such as finding extremal rays, that may
produce some unexpected results when working with non-pointed cones.</p></div></div><p><strong>Example:</strong>
We construct a cone in two different ways. First from a list of rays then
from a list of hyperplane normals. We verify that the two inputs result in
the same cone.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-python codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="background-color:#282c34;color:#ffffff"><div class="token-line" style="color:#ffffff"><span class="token keyword" style="color:#c5a5c5">from</span><span class="token plain"> cytools </span><span class="token keyword" style="color:#c5a5c5">import</span><span class="token plain"> Cone</span></div><div class="token-line docusaurus-highlight-code-line" style="color:#ffffff"><span class="token plain">c1 </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> Cone</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain">              </span><span class="token comment" style="color:#999999"># Create a cone using rays. It can also be done with Cone(rays=[[0,1],[1,1]])</span><span class="token plain"></span></div><div class="token-line docusaurus-highlight-code-line" style="color:#ffffff"><span class="token plain">c2 </span><span class="token operator" style="color:#d7deea">=</span><span class="token plain"> Cone</span><span class="token punctuation" style="color:#8dc891">(</span><span class="token plain">hyperplanes</span><span class="token operator" style="color:#d7deea">=</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token punctuation" style="color:#8dc891">[</span><span class="token operator" style="color:#d7deea">-</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token number" style="color:#5a9bcf">1</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token punctuation" style="color:#8dc891">)</span><span class="token plain"> </span><span class="token comment" style="color:#999999"># Ceate a cone using hyperplane normals.</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain">c1 </span><span class="token operator" style="color:#d7deea">==</span><span class="token plain"> c2                              </span><span class="token comment" style="color:#999999"># We verify that the two cones are the same.</span><span class="token plain"></span></div><div class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token comment" style="color:#999999"># Prints: True</span></div></div></div></div></div><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="functions"></a>Functions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#functions" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ambient_dim"></a><code>ambient_dim</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ambient_dim" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the dimension of the ambient lattice.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The dimension of the ambient lattice.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="clear_cache"></a><code>clear_cache</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#clear_cache" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Clears the cached results of any previous computation.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
Nothing.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="dim"></a><code>dim</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dim" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the dimension of the cone.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The dimension of the cone.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="dual"></a><code>dual</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dual" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the dual cone.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(Cone) The dual cone.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="extremal_rays"></a><code>extremal_rays</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#extremal_rays" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the extremal rays of the cone.</p><p><strong>Arguments:</strong></p><ul><li><code>tol</code> (float, optional, default=1e-4): Specifies the tolerance
for deciding whether a ray is extremal or not.</li><li><code>n_threads</code> (integer, optional): Specifies the number of CPU
threads to be used in the computation. Using multiple threads can
greatly speed up the computation. If not specified, it is set to 1 if
the number of rays is small, and otherwise it is set to the number of
available CPU threads.</li><li>verbose (boolean, optional, default=False): When set to True it show
the progress in finding the extremal rays.</li></ul><p><strong>Returns:</strong>
(list) The list of extremal rays of the cone.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="hyperplanes"></a><code>hyperplanes</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hyperplanes" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the inward-pointing normals to the hyperplanes that define the
cone.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(list) The list of inward-pointing normals to the hyperplanes that
define the cone.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="intersection"></a><code>intersection</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#intersection" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Computes the intersection with another cone.</p><p><strong>Arguments:</strong></p><ul><li><code>other</code> (Cone or list): The other cone that is being intersected,
or a list of cones to intersect with.</li></ul><p><strong>Returns:</strong>
(Cone) The cone that results from the intersection.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="is_pointed"></a><code>is_pointed</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#is_pointed" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns True if the cone is pointed (i.e. strongly convex).</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>There are two available methods to perform the computation. Using NNLS
it directly checks if it can find a linear subspace. Alternatively,
it can check if the dual cone is solid. For extremely wide cones the
second approach is more reliable, so that is the default one.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>backend</code> (string, optional): Specifies which backend to use.
Available options are &quot;nnls&quot;, and any backends available for the
<a href="#is_solid"><code>is_solid</code></a> function. If not specified, it uses
the default backend for the <a href="#is_solid"><code>is_solid</code></a> function.</li><li><code>tol</code> (float, optional, default=1e-7): The tolerance for
determining when a linear subspace is found. This is only used for
the NNLS backend.</li></ul><p><strong>Returns:</strong>
(boolean) The truth value of the cone being pointed.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="is_simplicial"></a><code>is_simplicial</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#is_simplicial" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns True if the cone is simplicial.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(boolean) The truth value of the cone being simplicial.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="is_smooth"></a><code>is_smooth</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#is_smooth" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns True if the cone is smooth, i.e. its extremal rays either form
a basis of the ambient lattice, or they can be extended into one.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(boolean) The truth value of the cone being smooth.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="is_solid"></a><code>is_solid</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#is_solid" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns True if the cone is solid, i.e. if it is full-dimensional.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>If the generating rays are known then this can simply be checked by
computing the dimension of the linear space that they span. However,
when only the hyperplane inequalities are known this can be a difficult
problem. When using PPL as the backend, the convex hull is explicitly
constructed and checked. The other backends try to solve an
optimization problem inside the stretched cone, which fails if the cone
is not solid. The latter approach is much faster, but there can be
extremely narrow cones where the optimization fails and this function
returns a false negative. Mosek is recommended when using such
extremely narrow cones.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>backend</code> (string, optional): Specifies which backend to use.
Available options are &quot;ppl&quot;, &quot;ortools&quot;, and any backends available
for the <a href="#tip_of_stretched_cone"><code>tip_of_stretched_cone</code></a>
function. If not specified, it uses Mosek if it is activated, or
ORTools otherwise.</li><li><code>c</code> (float, optional, default=0.01): A number used to create the
stretched cone and try to find the tip. This is ignored when using
PPL as the backend.</li></ul><p><strong>Returns:</strong>
(boolean) The truth value of the cone being solid.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="rays"></a><code>rays</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rays" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Returns the (not necessarily extremal) rays that generate the cone.</p><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(list) The list of rays that generate the cone.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="tip_of_stretched_cone"></a><code>tip_of_stretched_cone</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tip_of_stretched_cone" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Finds the tip of the stretched cone via quadratic programming. The
stretched cone is defined as the convex polyhedral region inside the
cone that is at least a distance <code>c</code> from any of its defining
hyperplanes.</p><p><strong>Arguments:</strong></p><ul><li><code>c</code> (float): A real positive number specifying the stretching of
the cone (i.e. the minimum distance to the defining hyperplanes).</li><li><code>backend</code> (string, optional, default=&quot;all&quot;): String that
specifies the optimizer to use. Options are &quot;all&quot;, &quot;mosek&quot; and
&quot;cvxopt&quot;.</li><li><code>checks</code> (boolean, optional, default=True): Flag that specifies
whether to check if the output of the optimizer is consistent and
satisfies constraint_error_tol.</li><li><code>constraint_error_tol</code> (float, optional, default=1e-4): Error
tolerence for the linear constraints.</li><li><code>verbose</code> (integer, optional, default=0): The verbosity level.<ul><li>verbose = 0: Do not print anything.</li><li>verbose = 1: Print warnings when optimizers fail.</li></ul></li></ul><p><strong>Returns:</strong>
(tuple) A tuple with two components. The first one is a float that
specifies the distance to the tip of the stretched cone, and the second
one is a vector specifying the location.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="hidden-functions"></a>Hidden Functions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#hidden-functions" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__eq__"></a><code>__eq__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__eq__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Implements comparison of cones with ==.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The comparison of cones that are not pointed, and whose duals are also
not pointed, is not supported.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>other</code> (Cone): The other cone that is being compared.</li></ul><p><strong>Returns:</strong>
(boolean) The truth value of the cones being equal.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__hash__"></a><code>__hash__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__hash__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Implements the ability to obtain hash values from cones.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Cones that are not pointed, and whose duals are also not pointed, are
not supported.</p></div></div><p><strong>Arguments:</strong>
None.</p><p><strong>Returns:</strong>
(integer) The hash value of the cone.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__init__"></a><code>__init__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__init__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Initializes a <code>Cone</code> object.</p><p><strong>Arguments:</strong></p><ul><li><code>rays</code> (list, optional): A list of rays that generates the cone.
If it is not specified then the hyperplane normals must be specified.</li><li><code>hyperplanes</code> (list, optional): A list of inward-pointing
hyperplane normals that define the cone. If it is not specified then
the generating rays must be specified.</li><li><code>check</code> (boolean, optional): Whether to check the input.
Recommended if constructing a cone directly.</li></ul><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Exactly one of <code>rays</code> or <code>hyperplanes</code> must be specified.
Otherwise an exception is raised.</p></div></div><p><strong>Returns:</strong>
Nothing.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__ne__"></a><code>__ne__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__ne__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong>
Implements comparison of cones with !=.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The comparison of cones that are not pointed, and whose duals are also
not pointed, is not supported.</p></div></div><p><strong>Arguments:</strong></p><ul><li><code>other</code> (Cone): The other cone that is being compared.</li></ul><p><strong>Returns:</strong>
(boolean) The truth value of the cones being different.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__repr__"></a><code>__repr__</code><a aria-hidden="true" tabindex="-1" class="hash-link" href="#__repr__" title="Direct link to heading">#</a></h3><p><strong>Description:</strong> Returns a string describing the cone.</p><p><strong>Arguments:</strong> None.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/documentation/calabiyau"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« CalabiYau Class</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/documentation/other"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Miscellaneous Functions »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functions" class="table-of-contents__link">Functions</a><ul><li><a href="#ambient_dim" class="table-of-contents__link"><code>ambient_dim</code></a></li><li><a href="#clear_cache" class="table-of-contents__link"><code>clear_cache</code></a></li><li><a href="#dim" class="table-of-contents__link"><code>dim</code></a></li><li><a href="#dual" class="table-of-contents__link"><code>dual</code></a></li><li><a href="#extremal_rays" class="table-of-contents__link"><code>extremal_rays</code></a></li><li><a href="#hyperplanes" class="table-of-contents__link"><code>hyperplanes</code></a></li><li><a href="#intersection" class="table-of-contents__link"><code>intersection</code></a></li><li><a href="#is_pointed" class="table-of-contents__link"><code>is_pointed</code></a></li><li><a href="#is_simplicial" class="table-of-contents__link"><code>is_simplicial</code></a></li><li><a href="#is_smooth" class="table-of-contents__link"><code>is_smooth</code></a></li><li><a href="#is_solid" class="table-of-contents__link"><code>is_solid</code></a></li><li><a href="#rays" class="table-of-contents__link"><code>rays</code></a></li><li><a href="#tip_of_stretched_cone" class="table-of-contents__link"><code>tip_of_stretched_cone</code></a></li></ul></li><li><a href="#hidden-functions" class="table-of-contents__link">Hidden Functions</a><ul><li><a href="#__eq__" class="table-of-contents__link"><code>__eq__</code></a></li><li><a href="#__hash__" class="table-of-contents__link"><code>__hash__</code></a></li><li><a href="#__init__" class="table-of-contents__link"><code>__init__</code></a></li><li><a href="#__ne__" class="table-of-contents__link"><code>__ne__</code></a></li><li><a href="#__repr__" class="table-of-contents__link"><code>__repr__</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Getting Started</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/tutorial">Tutorial</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/documentation/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/documentation/license">License</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/about">About CYTools</a></li><li class="footer__item"><a href="https://github.com/LiamMcAllisterGroup/cytools" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Liam McAllister Group.</div></div></div></footer></div>
<script src="/styles.1f269e61.js"></script>
<script src="/runtime~main.acc08457.js"></script>
<script src="/main.ead7d2e5.js"></script>
<script src="/1.9c71e0f3.js"></script>
<script src="/2.13b45e33.js"></script>
<script src="/3.e4cf6e82.js"></script>
<script src="/1be78505.d7aa1f44.js"></script>
<script src="/28.9562ebd9.js"></script>
<script src="/935f2afb.a1b3ab08.js"></script>
<script src="/17896441.78524a93.js"></script>
<script src="/50ff5a03.99c670c6.js"></script>
</body>
</html>